#-------------------------------------------------
#
# Project created by QtCreator 2018-05-05T09:51:39
#
#-------------------------------------------------

QT       += gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Projekt-OrganizerStudencki
TEMPLATE = app


SOURCES += main.cpp\
        oknoglowne.cpp \
    oknologowania.cpp \
    profil.cpp \
    zajecia.cpp \
    przedmiot.cpp \
    wydarzenie.cpp \
    ocena.cpp \
    alarm.cpp \
    oknoalarmu.cpp \
    oknozajec.cpp \
    oknowydarzenia.cpp \
    oknoprzedmiotu.cpp \
    oknooceny.cpp \
    oknousuwania.cpp

HEADERS  += oknoglowne.h \
    oknologowania.h \
    profil.h \
    zajecia.h \
    przedmiot.h \
    wydarzenie.h \
    ocena.h \
    alarm.h \
    oknoalarmu.h \
    oknozajec.h \
    oknowydarzenia.h \
    oknoprzedmiotu.h \
    oknooceny.h \
    oknousuwania.h

FORMS    += oknoglowne.ui \
    oknologowania.ui \
    oknoalarmu.ui \
    oknozajec.ui \
    oknowydarzenia.ui \
    oknoprzedmiotu.ui \
    oknooceny.ui \
    oknousuwania.ui
